<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <div class="logo">MyBrand</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Welcome to My Landing Page</h1>
      <p>Clean, simple and responsive design made with HTML & CSS.</p>
      <a href="#contact" class="btn">Get Started</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>
      This is a simple landing page project to practice HTML and CSS. 
      You can customize colors, images, and layouts to make it your own.
    </p>
  </section>

  
  <!-- Services Section -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-box">
      <img src="images/design.png" alt="Web Design Icon" width="80">
      <h3>Web Design</h3>
      <p>Beautiful and modern designs for your website.</p>
    </div>
    <div class="service-box">
      <img src="images/dev.png" alt="Development Icon" width="80">
      <h3>Development</h3>
      <p>Fast and reliable website development using best practices.</p>
    </div>
    <div class="service-box">
      <img src="images/seo.png" alt="SEO Icon" width="80">
      <h3>SEO</h3>
      <p>Optimize your site to rank higher on search engines.</p>
    </div>
  </section>


  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 MyBrand. All rights reserved.</p>
  </footer>
</body>
</html>
