/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navbar */
header {
  background: #222;
  padding: 15px 30px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin: 0 15px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.nav-links a:hover {
  color: #ff9800;
}

/* Hero Section */
.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.hero-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}
.btn {
  background: #ff9800;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}
.btn:hover {
  background: #e68900;
}

/* About Section */
.about {
  padding: 50px;
  text-align: center;
}

/* Services Section */
.services {
  padding: 50px;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.service-box {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
}
.service-box h3 {
  margin-bottom: 10px;
}

/* Contact Section */
.contact {
  padding: 50px;
  text-align: center;
  background: #fafafa;
}
.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
.contact input, .contact textarea {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact button {
  padding: 10px;
  background: #222;
  color: #fff;
  border: none;
  cursor: pointer;
}
.contact button:hover {
  background: #444;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
}


.service-box img {
  display: block;
  margin: 0 auto 15px;
  background: #fff;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}


.service-box {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
